[33m329d5b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlocal-backup[m[33m)[m Tallenna paikalliset muutokseni
[33m5d1512a[m Varmuuskopio omista muutoksista ennen pullia
[33m1dbceaf[m[33m ([m[1;32mmain[m[33m)[m Ratkaistu merge-konfliktit
[33m9c40091[m Tallenna paikalliset muutokset ennen pullia
[33m58ca053[m Lisätty requirements.txt Streamlit autentikointia varten
[33m348f69a[m Update myyntiennuste_app.py
[33m8758789[m Update myyntiennuste_app.py
[33mcf90bfe[m Update myyntiennuste_app.py
[33maca65c6[m Update myyntiennuste_app.py
[33m91e4aba[m Update myyntiennuste_app.py
